# returned-tablets

./: .gitignore  pom.xml  tablillas.json
src/main/java/com/despegar/jav/: App.java  Tablets.java
src/main/java/com/despegar/jav/controllers/: TabletsController.java  ViewController.java
src/main/java/com/despegar/jav/dto/: BanDTO.java  TabletsDTO.java
src/main/java/com/despegar/jav/utils/: FileManager.java
src/main/resources/templates/: home.html
